ProyectosDatos/Tema 1/AlbertoColmenarLeerXML/Agenda.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Agenda.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE agenda SYSTEM "Agenda.dtd">

    <agenda>
    ...
    </agenda>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT agenda (anotacion)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT anotacion (nombre|direccion|poblacion|telefono)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT direccion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT poblacion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT telefono (#PCDATA)>
